<html class="gr__simplelineicons_com"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Simple line icons">
    <meta name="keywords" content="simple, line, icons, icon pack, web icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ThemBay Icon Font</title>
	<link rel="stylesheet" href="./../../css/font-tbay-custom.css">
    <link rel="stylesheet" href="http://simplelineicons.com/css/bootstrap.css">
    <link rel="stylesheet" href="http://simplelineicons.com/css/style.css">
</head>
<body data-gr-c-s-loaded="true">

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://thembay.com/">ThemBay Custom Icon</a>
        </div>
    </div>
</nav>

<div class="container mt">
    <h1 class="text-center">ThemBay Custom Icon Preview</h1>
    <p class="text-center">Click on the icons to get the icon class name</p>
    <div class="quick-search">
        <input type="text" id="quick-search" placeholder="Search...">
        <i class="icon-magnifier"></i>
    </div>
    <div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-arrow-bottom" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    arrow-bottom</span>
				<code class="code-preview" style="display: none;">.tb-icon-arrow-bottom</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-arrow-bottom"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-arrow-left" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    arrow-left</span>
				<code class="code-preview" style="display: none;">.tb-icon-arrow-left</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-arrow-left"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-arrow-right" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    arrow-right</span>
				<code class="code-preview" style="display: none;">.tb-icon-arrow-right</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-arrow-right"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-arrow-top" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    arrow-top</span>
				<code class="code-preview" style="display: none;">.tb-icon-arrow-top</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-arrow-top"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-check-square" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    check-square</span>
				<code class="code-preview" style="display: none;">.tb-icon-check-square</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-check-square"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-check" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    check</span>
				<code class="code-preview" style="display: none;">.tb-icon-check</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-check"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-plus" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    plus</span>
				<code class="code-preview" style="display: none;">.tb-icon-plus</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-plus"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-star" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    star</span>
				<code class="code-preview" style="display: none;">.tb-icon-star</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-star"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zz-arrow-down-1" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    zz-arrow-down-1</span>
				<code class="code-preview" style="display: none;">.tb-icon-zz-arrow-down-1</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-zz-arrow-down-1"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zz-arrow-down" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    zz-arrow-down</span>
				<code class="code-preview" style="display: none;">.tb-icon-zz-arrow-down</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-zz-arrow-down"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zz-arrow-left-1" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    zz-arrow-left-1</span>
				<code class="code-preview" style="display: none;">.tb-icon-zz-arrow-left-1</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-zz-arrow-left-1"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zz-arrow-left" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    zz-arrow-left</span>
				<code class="code-preview" style="display: none;">.tb-icon-zz-arrow-left</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-zz-arrow-left"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zz-arrow-right-1" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    zz-arrow-right-1</span>
				<code class="code-preview" style="display: none;">.tb-icon-zz-arrow-right-1</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-zz-arrow-right-1"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zz-arrow-right" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    zz-arrow-right</span>
				<code class="code-preview" style="display: none;">.tb-icon-zz-arrow-right</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-zz-arrow-right"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zz-arrow-up-1" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    zz-arrow-up-1</span>
				<code class="code-preview" style="display: none;">.tb-icon-zz-arrow-up-1</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-zz-arrow-up-1"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zz-arrow-up" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    zz-arrow-up</span>
				<code class="code-preview" style="display: none;">.tb-icon-zz-arrow-up</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-zz-arrow-up"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zz-bag" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    zz-bag</span>
				<code class="code-preview" style="display: none;">.tb-icon-zz-bag</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-zz-bag"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zz-cancel-1" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    zz-cancel-1</span>
				<code class="code-preview" style="display: none;">.tb-icon-zz-cancel-1</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-zz-cancel-1"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zz-compare" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    zz-compare</span>
				<code class="code-preview" style="display: none;">.tb-icon-zz-compare</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-zz-compare"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zz-heart-footer" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    zz-heart-footer</span>
				<code class="code-preview" style="display: none;">.tb-icon-zz-heart-footer</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-zz-heart-footer"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zz-heart" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    zz-heart</span>
				<code class="code-preview" style="display: none;">.tb-icon-zz-heart</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-zz-heart"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zz-img-post-1" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    zz-img-post-1</span>
				<code class="code-preview" style="display: none;">.tb-icon-zz-img-post-1</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-zz-img-post-1"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zz-img-post-2" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    zz-img-post-2</span>
				<code class="code-preview" style="display: none;">.tb-icon-zz-img-post-2</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-zz-img-post-2"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zz-img-post-3" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    zz-img-post-3</span>
				<code class="code-preview" style="display: none;">.tb-icon-zz-img-post-3</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-zz-img-post-3"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zz-list" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    zz-list</span>
				<code class="code-preview" style="display: none;">.tb-icon-zz-list</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-zz-list"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zz-minus" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    zz-minus</span>
				<code class="code-preview" style="display: none;">.tb-icon-zz-minus</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-zz-minus"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zz-plus" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    zz-plus</span>
				<code class="code-preview" style="display: none;">.tb-icon-zz-plus</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-zz-plus"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zz-quick-view" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    zz-quick-view</span>
				<code class="code-preview" style="display: none;">.tb-icon-zz-quick-view</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-zz-quick-view"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zz-right-arrow" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    zz-right-arrow</span>
				<code class="code-preview" style="display: none;">.tb-icon-zz-right-arrow</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-zz-right-arrow"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zz-search" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    zz-search</span>
				<code class="code-preview" style="display: none;">.tb-icon-zz-search</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-zz-search"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zz-squares" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    zz-squares</span>
				<code class="code-preview" style="display: none;">.tb-icon-zz-squares</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-zz-squares"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zz-user" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    zz-user</span>
				<code class="code-preview" style="display: none;">.tb-icon-zz-user</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-zz-user"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zzz-bars" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    zzz-bars</span>
				<code class="code-preview" style="display: none;">.tb-icon-zzz-bars</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-zzz-bars"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zzz-home" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    zzz-home</span>
				<code class="code-preview" style="display: none;">.tb-icon-zzz-home</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-zzz-home"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-zzz-picture-1" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    zzz-picture-1</span>
				<code class="code-preview" style="display: none;">.tb-icon-zzz-picture-1</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-zzz-picture-1"></input>
			</a>
		 </div>
    </div>
</div>

<script src="http://simplelineicons.com/js/jquery.min.js"></script>
<script src="http://simplelineicons.com/js/bootstrap.min.js"></script>


<script type="text/javascript">
    $(document).ready(function() {
        $('.show-code').click(function (e) {
			$('.name').show();
			$('.code-preview').hide();
            $(this).children('.name').toggle();
            $(this).children('.code-preview').toggle();
			copy($(this).children('.hide-input'));
            e.stopPropagation();
            return false;
        });
		
		function copy(element){
			element.select();
			document.execCommand("Copy");
		}
		
        $("#quick-search").keyup(function () {
            var srch = $(this).val().trim().toLowerCase();
            $(".icon-preview-box").hide()
                .filter(function () {
                    return $(this).html().trim().toLowerCase().indexOf(srch) != -1;
                }).show();
        });
    });
</script>

</body></html>