@font-face {
	font-family: "tb-icon";
	font-display: swap;
	src: url('../fonts/tb-icon/tb-icon.eot');
	src: url('../fonts/tb-icon/tb-icon.eot?#iefix') format('eot'),
		url('../fonts/tb-icon/tb-icon.woff2') format('woff2'),
		url('../fonts/tb-icon/tb-icon.woff') format('woff'),
		url('../fonts/tb-icon/tb-icon.ttf') format('truetype'),
		url('../fonts/tb-icon/tb-icon.svg#tb-icon') format('svg');
}

.tb-icon:before {
	font-family: "tb-icon";
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	/* speak: none; only necessary if not using the private unicode range (firstGlyph option) */
	text-decoration: none;
	text-transform: none;
}


.tb-icon-arrow-bottom:before {
	content: "\E001";
}

.tb-icon-arrow-left:before {
	content: "\E002";
}

.tb-icon-arrow-right:before {
	content: "\E003";
}

.tb-icon-arrow-top:before {
	content: "\E004";
}

.tb-icon-check-square:before {
	content: "\E005";
}

.tb-icon-check:before {
	content: "\E006";
}

.tb-icon-plus:before {
	content: "\E007";
}

.tb-icon-star:before {
	content: "\E008";
}

.tb-icon-zz-arrow-down-1:before {
	content: "\E009";
}

.tb-icon-zz-arrow-down:before {
	content: "\E00A";
}

.tb-icon-zz-arrow-left-1:before {
	content: "\E00B";
}

.tb-icon-zz-arrow-left:before {
	content: "\E00C";
}

.tb-icon-zz-arrow-right-1:before {
	content: "\E00D";
}

.tb-icon-zz-arrow-right:before {
	content: "\E00E";
}

.tb-icon-zz-arrow-up-1:before {
	content: "\E00F";
}

.tb-icon-zz-arrow-up:before {
	content: "\E010";
}

.tb-icon-zz-bag:before {
	content: "\E011";
}

.tb-icon-zz-cancel-1:before {
	content: "\E012";
}

.tb-icon-zz-compare:before {
	content: "\E013";
}

.tb-icon-zz-heart-footer:before {
	content: "\E014";
}

.tb-icon-zz-heart:before {
	content: "\E015";
}

.tb-icon-zz-img-post-1:before {
	content: "\E016";
}

.tb-icon-zz-img-post-2:before {
	content: "\E017";
}

.tb-icon-zz-img-post-3:before {
	content: "\E018";
}

.tb-icon-zz-list:before {
	content: "\E019";
}

.tb-icon-zz-minus:before {
	content: "\E01A";
}

.tb-icon-zz-plus:before {
	content: "\E01B";
}

.tb-icon-zz-quick-view:before {
	content: "\E01C";
}

.tb-icon-zz-right-arrow:before {
	content: "\E01D";
}

.tb-icon-zz-search:before {
	content: "\E01E";
}

.tb-icon-zz-squares:before {
	content: "\E01F";
}

.tb-icon-zz-user:before {
	content: "\E020";
}

.tb-icon-zzz-bars:before {
	content: "\E021";
}

.tb-icon-zzz-home:before {
	content: "\E022";
}

.tb-icon-zzz-picture-1:before {
	content: "\E023";
}
